cabal-version:       3.0
-- Initial package description 'projeto-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                projeto-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              davibss
maintainer:          davi.sousa@ccc.ufcg.edu.br
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable projeto-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
