cabal-version:       2.4
-- Initial package description 'projeto-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                projeto-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              davibss
maintainer:          davi.sousa@ccc.ufcg.edu.br
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable projeto-haskell
  main-is:             Main.hs
  other-modules:       Entities.Quiz
                       Controller.QuizController
                       CRUDQuiz
                       Utils.Util
  -- other-extensions:
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.13 && <4.14,
                       sqlite-simple >= 0.4.16.0,
                       ansi-terminal,
                       uuid
  hs-source-dirs:      src
  default-language:    Haskell2010
